<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 class="v3">TAJ MAHAL</h1>  
    <h2><a class="v1" href="about.html">About</a></h2>
    <h2><a class="v2" href="contact.html">Contact</a></h2>
    <img src="./images/taj1.jpg">
    <img class="v4" src="./images/taj2.jpg">
    <img class="v5" src="./images/taj3.jpg">
    <img class="v6" src="./images/taj4.jpg">
    <hr>
    <h1 class="v8">MENU</h1><p><h2 class="v21">just enjoy the best food</h2></p>
    <table class="v20" style="width: 100%">
        <tr>
            <th class="v7">SR.NO</th>
            <th class="v10">ITEMS</th>
            <th class="v9">PRICE</th>
        </tr>
        <tr>
            <td class="v11">1.</td>
            <td class="v11">Noodles</td>
            <td class="v11">500</td>
        </tr><br>
        <tr>
            <td class="v12">2.</td>
            <td class="v12">Manchurian</td>
            <td class="v12">550</td>
        </tr><br>
        <tr>
            <td class="v13">3.</td>
            <td class="v13">French Fries</td>
            <td class="v13">200</td>
        </tr><br>
        <tr>
            <td class="v14">4.</td>
            <td class="v14">vanilla shake</td>
            <td class="v14">100</td>
        </tr><br>
        <tr>
            <td class="v15">5.</td>
            <td class="v15">chocolate shake</td>
            <td class="v15">100</td>
        </tr><br>
        <tr>
            <td class="v16">6.</td>
            <td class="v16">stawbery shake</td>
            <td class="v16">100</td>
        </tr><br>
        <tr>
            <td class="v17">7.</td>
            <td class="v17">pizza</td>
            <td class="v17">700</td>
        </tr><br>
        <tr>
            <td class="v18">8.</td>
            <td class="v18">mineral water</td>
            <td class="v18">90</td>
        </tr><br>
        <tr>
            <td class="v19">9.</td>
            <td class="v19">chai</td>
            <td class="v19">200</td>
        </tr><br>

    </table>
</body>
</html>